<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project - Microsoft</title>
    <link rel="stylesheet" href="css/homepage-header.css">
    <link rel="stylesheet" href="css/homepage-body.css">
    <link rel="stylesheet" href="css/homepage-footer.css">
    <link rel="stylesheet" href="css/font.css">
</head>
<body>
    <main>
        <header>
            <div class="microsoft-header">
                <div class="microsoft-logo">
                    <a  href="microsoft-homepage.html"><img src="images/microsoft-homepage/microsoft-logo.png" alt=""></a>
                </div>
                
                <nav class="left">
                    <ul>
                        <li><a href="microsoft-365.html">Microsoft 365</a> </li>
                        <li><a href="">Office</a></li>
                        <li><a href="">Windows</a></li>
                        <li><a href="">Surface</a></li>
                        <li><a href="">Xbox</a></li>
                        <li><a href="">Deals</a></li>
                        <li><a href="">Support</a></li>
                    </ul>
                </nav>

                <nav class="right">
                    <ul>
                        <li><a ><select id="account" name="dropdown" placeholder="Account">
                            <option value="All Microsoft">All Microsoft</option>
                            
                        
                        </select></a> </li>
                        <li><a href="">Search</a></li>
                        <li><a href="">Cart</a></li>
                        <li><a href="">Sign in</a></li>
                    </ul>
                </nav>
            </div>
            <div class="gift-ideas-text">
               
                    <a id="gift-ideas-link" href="https://www.microsoft.com/en-us/store/b/holiday-gift-guide?icid=mscom_marcom_TS1_Grad22">
                       <span> 
                           Congratulate and celebrate your grad with tech that's as impressive as they are. Shop gift ideas
                        </span>
                    </a>
                
            </div>
        </header>
        <section class="carousel carousel-1">
            <button class="carousel__button carousel__button--left">
                <img src="images/microsoft-homepage/left-chevron.svg" alt="">
            </button>
            
            <div class="carousel__track-container">
                <ul class="carousel__track">
                    <li class="carousel__slide first-block-1">
                        <nav>
                            <h2> Microsoft 365 </h2>
                            <h4>Premium Office apps, extra cloud storage, advanced security, and more&mdash;all 
                                in one convenient subscription
                            </h4>
                            <ul>
                                <li><a class="black-link-bg for-6" href="">For up to 6 people</a></li>
                                <li><a class="for-1" href="">For 1 person</a></li>
                            </ul>
                        </nav>
                        <img class="carousel__image" src="images/microsoft-homepage/first-carousel-1jpeg" alt="">
                    </li>
                    <li class="carousel__slide first-block-2">
                        <img class="carousel__image" src="images/microsoft-homepage/first-carousel-2.webp" alt="">
                        <nav>
                            <h2> Surface Laptop Studio</h2>
                            <h4>Flex your creative muscle on the most powerful Surface Laptop. Now available with Windows 11</h4>
                            <ul>
                                <li>
                                    <a class="black-link-bg slide-2" href="">Shop now</a>   
                                </li>
                            </ul>
                        </nav>
                    </li>
                </ul>
            </div>
           
            <button class="carousel__button carousel__button--right">
                <img src="images/microsoft-homepage/right-chevron.svg" alt="">
            </button>

            <div class="carousel__nav">
                <button class="carousel__indicator "></button>
                <button class="carousel__indicator current-slide"></button>
            </div>
        </section>
       <div class="products-and-deals-block">
        <nav class="products">
            <ul>
                <li><a href=""><img src="images/microsoft-homepage/products-choose365-1.png" alt=""><p class="square">Choose your Microsoft 365</p></a></li>
                <li><a href=""><img src="images/microsoft-homepage/products-surface-2.webp" alt=""><p class="square">Shop Surface devices</p></a></li>
                <li><a href=""><img src="images/microsoft-homepage/products-xbox-3.webp" alt=""><p class="square">Xbox and PC gaming</p></a></li>
                <li><a href=""><img src="images/microsoft-homepage/products-getwindows-4.png" alt=""><p >Get Windows 11</p></a></li>
                <li><a href=""><img src="images/microsoft-homepage/products-nextpc-5.webp" alt=""><p>Find your next PC</p></a></li>
                <li><a href=""><img src="images/microsoft-homepage/products-shop-6.webp" alt=""><p>Shop Business</p></a></li>
            </ul>
        </nav>

        <div class="deals">
            
                
                <div class="deals-surfacepro"><img src="images/microsoft-homepage/deals-surfacepro-1.webp" alt=""> 
                    <h3>Surface Pro 8</h3>
                    <p>
                        Save up to $200 now when you buy a new Surface Pro 
                        8 and get up to $500 back when you trade in an eligible device.
                    </p>
                    <ul>
                    <li class="deals-links"><a href="">Shop Surface Pro</a></li> 
                    <li class="deals-links"><a href="">Book an appointment</a></li>
                    </ul>
                </div>
           
        </div>
        <div class="deals">
            
                
                <div class="deals-surfacelaptop"><img src="images/microsoft-homepage/deals-surfacelaptop-2.webp" alt="">
                    <h3>Up to $300 off select Surface Laptop 4</h3>
                    <p>
                        Do it all with a perfect balance of sleek design, speed, 
                        and immersive audio.
                    </p>
                    <li class="deals-links"><a href="">Shop Surface Laptop 4</a></li>
                </div>
            
        </div>
        <div class="deals">
           
                
                <div class="deals-xboxseries"><img src="images/microsoft-homepage/deals-xboxseries-3.webp" alt="">
                    <h3>Power your dreams</h3>
                    <p>
                        Experience a new era in next-gen performance with 
                        Xbox Series X and Xbox Series S.
                    </p>
                    <li class="deals-links"><a href=""> Xbox Series X</a></li>
                    <li class="deals-links"><a href=""> Xbox Series S </a></li>
                </div>
            
        </div>
        <div class="deals">
            
                
                <div class="deals-gamepass"><img src="images/microsoft-homepage/deals-pcgames-4.jpeg" alt="">
                    <h3>PC Game Pass</h3>
                    <p>
                        Unlock 100+ great games and EA Play, plus get your
                        first month for $1. Offer available to new subscribers only. 
                    </p>
                    <li class="deals-links"><a href=""> Join now </a></li>
                    <li class="deals-links"><a href="">Compare all plans</a></li>
                </div>
           
        </div>
    </div>
    <div class="middle-picture-full">
        <img src="images/microsoft-homepage/middle-picture-full.webp" alt="">
        <nav>
            <h2> Windows 11 and Intel</h2>
            <h4>See how Windows 11 PCs and Intel Evo bring you closer to what you love</h4>
            <ul>
                <li>
                    <a class="white-link-bg" href="">Explore Windows 11</a>   
                </li>
            </ul>
        </nav>
    </div>
    <section class="for-business">
        <h3>For business</h3>
            <div class="for-business-info">
            
                
                <div><img src="images/microsoft-homepage/for-business-1.webp" alt="">
                    <h3>Surface Pro 8 for Business</h3>
                    <p>
                       Get unprecedented levels of performance and 
                       versatility on a 13 inch scren. Available with Windows 11
                    </p>
                    <li class="for-business-links"><a href="">Shop Now</a></li> 
                    <li class="for-business-links"><a href="">Shop Enterprise</a></li>
                </div>
           
        </div>
            <div class="for-business-info">
            
                
                <div><img src="images/microsoft-homepage/for-business-2.webp" alt="">
                    <h3>Get Microsoft Teams for free</h3>
                    <p>
                        Get online meetings, chat, and shared cloud storage --
                        all in one place with the free version of Microsoft Teams
                    </p>
                    <li class="for-business-links"><a href="">Sign up for free</a></li>
                </div>
            
        </div>
        <div class="for-business-info">
           
                
                <div><img src="images/microsoft-homepage/for-business-3.webp" alt="">
                    <h3>Microsoft 365 for business</h3>
                    <p>
                        Stay a step ahead with powerful apps for productivity, 
                        connection, and security. Make an appointment with an 
                        expert to determine the best solution for your business.
                    </p>
                    <li class="for-business-links"><a href=""> Shop now</a></li>
                    <li class="for-business-links"><a href=""> Book a consultation </a></li>
                </div>
            
        </div>
        <div class="for-business-info">
            
                <img src="images/microsoft-homepage/for-business-4.webp" alt="">
                <div>
                    <h3>Windows 11 for business is here</h3>
                    <p>
                        Designed for hybrid work. Powerful for employees.
                        Consistent for IT. Secure for all. 
                    </p>
                    <li class="for-business-links"><a href=""> Learn more </a></li>
                </div>
           
        </div>
    </section>

    <section class="carousel carousel-2">

        <button class="carousel__button carousel__button--left">
            <img src="images/microsoft-homepage/left-chevron.svg" alt="">
        </button>
        
        <div class="carousel__track-container">
            <ul class="carousel__track">
                <li class="carousel__slide second-block-1">
                    <img class="carousel__image" src="images/microsoft-homepage/second-carousel-1.webp" alt="">
                    <nav>
                        <h2> Meet inspiring women in sports</h2>
                        <h4>
                            From playmakers to trailblazers, Microsoft is commited to empowering
                            athletes who are breaking new ground and helping other women and girls
                            thrive
                        </h4>
                        <ul>
                            <li>
                                <a class="black-link-bg slide-1" href="">Learn more</a>   
                            </li>
                        </ul>
                    </nav>
                </li>
                <li class="carousel__slide second-block-2">
                    <img class="carousel__image" src="images/microsoft-homepage/second-carousel-2.webp" alt="">
                    <nav>
                        <h2> Backing minority-owned business</h2>
                        <h4>
                            Discover how a new program at Microsoft is supporting minority Business
                            owners with training and networking oppurtunities to help them scale for 
                            large construction projects
                        </h4>
                            <ul>
                            <li>
                                <a class="black-link-bg slide-2" href="">Learn more</a>   
                            </li>
                        </ul>
                    </nav>
                </li>
            </ul>
        </div>
        
        <button class="carousel__button carousel__button--right">
            <img src="images/microsoft-homepage/right-chevron.svg" alt="">
        </button>

        <div class="carousel__nav current-slide">
            <button class="carousel__indicator current-slide"></button>
            <button class="carousel__indicator"></button>
        </div>
    </section>

    <section class="socials">
        <span>Follow Microsoft</span>
        <span> 
            <ul>
                <li>
                    <a href=""><img src="images/microsoft-homepage/social-facebook-icon.png" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="images/microsoft-homepage/social-twitter-icon.png" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="images/microsoft-homepage/social-linkedin-icon.png" alt=""></a>
                </li>
            </ul>
        </span>
    </section>
    </main>
    <footer>
        <section class="footer-navigation">
        <nav class="new">
            <h4>What's new</h4>
            <ul>
                <li><a href="">Surface Pro 8</a></li>
                <li><a href="">Surface Laptop Studio</a></li>
                <li><a href="">Surface Pro X</a></li>
                <li><a href="">Surface Go 3</a></li>
                <li><a href="">Surface Duo 2</a></li>
                <li><a href="">Surface Pro 7+</a></li>
                <li><a href="">Windows 11 apps</a></li>
                <li><a href="">HoloLens 2</a></li>
            </ul>
        </nav>
        <nav class="footer-microsoft">
            <h4>Microsoft store</h4>
            <ul>
                <li><a href="">Account profile</a></li>
                <li><a href="">Download Center</a></li>
                <li><a href="">Microsoft Store support</a></li>
                <li><a href="">Returns</a></li>
                <li><a href="">Order tracking</a></li>
                <li><a href="">Virtual workshops and training</a></li>
                <li><a href="">Microsoft Store promise</a></li>
                <li><a href="">Flexible Payments</a></li>
            </ul>
        </nav>
        <nav class="footer-education">
            <h4>Education</h4> 
            <ul>
                <li><a href="">Microsoft in education</a></li>
                <li><a href="">Devices for education</a></li>
                <li><a href="">Microsoft Teams for Education</a></li>
                <li><a href="">Microsoft 365 Education</a></li>
                <li><a href="">Education consultation appointment</a></li>
                <li><a href="">Educator training and development</a></li>
                <li><a href="">Deals for students and parents</a></li>
                <li><a href="">Azure for students</a></li>
            </ul>
        </nav>
        <nav class="footer-business">
            <h4>Business</h4> 
            <ul>
                <li><a href="">Microsoft Cloud</a></li>
                <li><a href="">Microsoft Security</a></li>
                <li><a href="">Azure</a></li>
                <li><a href="">Dynamics 365</a></li>
                <li><a href="">Microsoft 365</a></li>
                <li><a href="">Microsoft Advertising</a></li>
                <li><a href="">Microsoft Teams</a></li>
                <li><a href="">Small Business</a></li>
            </ul>
        </nav>
        <nav class="footer-developer">
            <h4>Developer &amp; IT</h4> 
            <ul>
                <li><a href="">Developer Center</a></li>
                <li><a href="">Documentation</a></li>
                <li><a href="">Microsoft Learn</a></li>
                <li><a href="">Microsoft Tech Community</a></li>
                <li><a href="">Azure Marketplace</a></li>
                <li><a href="">AppSource</a></li>
                <li><a href="">Microsoft Power Platform</a></li>
                <li><a href="">Visual Studio</a></li>
            </ul>
        </nav>
        <nav class="footer-company">
            <h4>Company</h4> 
            <ul>
                <li><a href="">Careers</a></li>
                <li><a href="">About Microsoft</a></li>
                <li><a href="">Company news</a></li>
                <li><a href="">Privacy at Microsoft</a></li>
                <li><a href="">Investors</a></li>
                <li><a href="">Diversity and inclusion</a></li>
                <li><a href="">Accessibility</a></li>
                <li><a href="">Sustainability</a></li>
            </ul>
        </nav>

        <section class="footer-copyright">
            <nav class="footer-copyright-left">
                <ul>
                    <li>
                        <a href="">English (United States)</a>
                    </li>
                    <li>
                        <a href="">Created by David Henry Ibezim</a>
                    </li>
                </ul>
            </nav>
               
            <nav class="footer-copyright-right">
                <ul>
                    <li class="sitemap"><a href="">Sitemap</a></li>
                    <li class="contact-microsoft"><a href="">Contact Microsoft</a></li>
                    <li class="privacy"><a href="">Privacy</a></li>
                    <li class="terms-of-use"><a href="">Terms of use</a></li>
                    <li class="trademarks"><a href="">Trademarks</a></li>
                    <li class="safety"><a href="">Safety &amp; eco</a></li>
                    <li class="about-our-ads"><a href="">About our ads</a></li>
                    <li class="microsoft-copyright">&copy; Microsoft 2022</li>
                </ul>
            </nav>
            
        </section>
    </section>
  
    </footer>
</body>
</html>