<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project - Office 365</title>

    <link rel="stylesheet" href="css/office365-header.css">
    <link rel="stylesheet" href="css/office365-body.css">
    <link rel="stylesheet" href="css/office365-footer.css">
    <link rel="stylesheet" href="css/font.css">
</head>
<body>
    <header>
        <div class="microsoft-header">
            <div class="microsoft-logo">
                <a  href="microsoft-homepage.html"><img src="images/microsoft-homepage/microsoft-logo.png" alt=""></a>
            </div>
            
            <nav class="left">
                <ul>
                    <li><a class="microsoft365-bold" href="">Microsoft 365</a> </li>
                    <li class="dropdown dropdown-products"><a href="#">Products</a>
                        <ul>
                            <li><a href="">For personal and family</a></li>
                            <li><a href="">For work</a></li>
                            <li><a href="">For education</a></li>
                            <li><a href="">For partners</a></li>
                            <li><a href="">See all support</a></li>
                        </ul>
                    </li>
                    <li class="dropdown dropdown-resources"><a href="#">Resources</a>
                        <ul>
                            <li><a href="">For personal and family</a></li>
                            <li><a href="">For work</a></li>
                            <li><a href="">For education</a></li>
                            <li><a href="">For partners</a></li>
                            <li><a href="">See all support</a></li>
                        </ul>
                    </li>
                    <li><a href="">Templates</a></li>
                    <li class="dropdown dropdown-support"><a href="#">Support</a>
                        <ul>
                            <li><a href="">For personal and family</a></li>
                            <li><a href="">For work</a></li>
                            <li><a href="">For education</a></li>
                            <li><a href="">For partners</a></li>
                            <li><a href="">See all support</a></li>
                        </ul>
                    </li>
                    <li class="buy-now"><a id="buy-now" href="">Buy now</a></li>
                </ul>
            </nav>

            <nav class="right">
                <ul>
                    <li><a ><select id="account" name="dropdown" placeholder="Account">
                        <option value="All Microsoft">All Microsoft</option>
                        
                    
                    </select></a> </li>
                    <li><a href="">Search</a></li>
                    <li><a href="">Sign in</a></li>
                </ul>
            </nav>
        </div>
        <div class="hybrid-work-text">
                <a  href="https://www.microsoft.com/en-us/store/b/holiday-gift-guide?icid=mscom_marcom_TS1_Grad22">
                     Help your team flourish in a hybrid work world. 
                </a>
                <div class="inner-container">
                    <a href="https://www.microsoft.com/en-us/flexibility/hybrid-work-solutions?ocid=AID3045379_QSG_576108">
                        Get the guide
                    </a>
                </div>           
        </div>
    </header>
    <div class="hero-microsoft365">
        <nav>
            <h2> Microsoft 365 </h2>
            <h2>Bring out your best in school, work, and life</h2>
            <h3>Find the right plan for you</h3>
            <ul>
                <li><a href="">Personal and family</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Education</a></li>
            </ul>
        </nav>
    </div>
    <main>
       
        <div class="description">
            <div>
                <h2 href=" ">
                    Microsoft 365 is a suite of apps that help you stay connected 
                    and get things done
                </h2>
            </div>
        </div>
        <section class="vertical-tab">
            <div class="left">
                <ul>
                    <li class="word">
                        <div class="icon word-icon">
                            <img src="images/microsoft-365/Icon_Word_36x36_2x.jpeg" alt="">
                            <b>Word</b>
                        </div>
                        <p>
                            Create impressive documents and improve your writing with built-
                            in intelligent features.
                        </p>
                    </li>
                    <li class="excel">
                        <div class="icon excel-icon">
                            <img src="images/microsoft-365/Icon_Excel_36x36_2x.jpeg" alt="">
                            <b>Excel</b>
                        </div>
                    </li>
                    <li class="powerpoint">
                        <div class="icon powerpoint-icon">
                            <img src="images/microsoft-365/Icon_PowerPoint_36x36_2x.jpeg" alt="">
                            <b>Powerpoint</b>
                        </div>
                    </li>
                    <li class="teams">
                        <div class="icon teams-icon">
                            <img src="images/microsoft-365/Icon_Teams_36x36_2x.jpeg" alt="">
                            <b>Microsoft Teams</b>
                        </div>
                    </li>
                    <li class="outlook">
                        <div class="icon outlook-icon">
                            <img src="images/microsoft-365/Icon_Outlook_36x36_2x.jpeg" alt="">
                            <b>Outlook</b>
                        </div>
                    </li>
                    <li class="onedrive">
                        <div class="icon onedrive-icon">
                            <img src="images/microsoft-365/Icon_OneDrive_36x36_2x.jpeg" alt="">
                            <b>OneDrive</b>
                        </div>
                    </li>
                    <li class="more">
                        <div class="icon more-icon">
                            <img src="images/microsoft-365/Icon_More_36x36_2x.jpeg" alt="">
                            <b>More</b>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="right">
                <img src="images/microsoft-365/VerticalTab-Word-1608x1206.jpeg" alt="">
            </div>
        </section>
        <div class="description">
            <div>
                <h2>
                    Find a plan                
                </h2>
                <p>
                    Whether you want to connect with family and friends, learn remotely, or collaborate with your team, there's a 
                    Microsoft 365 plan to meet your needs.
                </p>
            </div>
        </div>
        <section class="plans">
            <div class="plans-background family-background">
                <div class="plans-learnmore family-learnmore" > 
                    <div class="plans-top familiy-top">
                        <a href="">Personal and family</a> 
                    </div>
                    <button>Learn more</button>
                    <a href="">See personal and family plans</a>
                </div>
            </div>
            <div class="plans-background work-background">
                <div class="plans-learnmore work-learnmore">
                    <div class="plans-top work-top">
                        <a href="">Work</a>
                    </div>
                    <button>Learn more about business</button>
                    <a href="">See business plans</a>
                    <button>Learn more abot enterprise</button>
                    <a href="">See enterprise plans</a>
                </div>
            </div>
            <div class="plans-background education-background">
                <div class="plans-learnmore education-learnmore">
                    <div class="plans-top education-top">
                        <a href="">Education</a>
                    </div>
                    <button>Learn more</button>
                    <a href="">See education plans</a>
                </div>
            </div>
        </section>
        <div class="description">
            <div>
            <h2>
                Powerful tools help you work, learn, organize, connect, and create
            </h2>
        </div>
        </div>
        <section class="connect">
            <div class="aside left">
                <div class="connect-text description">
                    <h3>
                        Connect from anywhere 
                    </h3>
                    <p>
                        Whether you're connecting with family and friends or collaborating with your team, <a href="">Microsoft <br>
                        Teams</a> lets you meet, chat, call, and collaborate in just one place, keeping you organized and 
                        simplifying your day. 
                    </p>
                </div>
            </div>
            <div class="aside right">
                <div class="picture">
                    <img src="images/microsoft-365/Image-ConnectAnywhere-800x450.jpeg" alt="">
                </div>
            </div>
        </section>
        <div class="collaborate">
            <img src="images/microsoft-365/Image-Collaborate-v2-1600x720-2x.jpeg" alt="">
        </div>
        <div class="description">
            <h3>Collaborate and create in real time</h3>
            
            <p>
                Bring ideas to life with teammates, classmates, or family members across all your devices with 
                powerful apps like Word, Excel, and PowerPoint. Easily share and access files wherever you are with 
                secured <a href="">OneDrive </a> cloud storage.
            </p>
        </div>
        <section class="protect">
            <div class="aside left">
                <div class="protect-text description">
                    <h3>
                        Protect what's important 
                    </h3>
                    <p>
                        Stay secured and productive on any device. With comprehensive, intelligent, enterprise-grade 
                        security features built in, you'll have peace of mind knowing that your personal information, devices, 
                        apps, and data are protected. 
                    </p>
                </div>
            </div>
            <div class="aside right">
                <div class="picture">
                    <img src="images/microsoft-365/Image-Protect-800x450.jpeg" alt="">
                </div>
            </div>
        </section>
        <div class="description">
            <div>
                <h2>
                    See how organizations big and small are digitally transforming 
                    with Microsoft 365
                </h2>
            </div>
        </div>
        <div class="stories">
            <div class="stories-center">
                <div class="clifton stories-logo"><img src="images/microsoft-365/clifton-coffee-roasters-logo.jpeg" alt=""></div>
                <div class="siemens stories-logo"><img src="images/microsoft-365/siemens-logo.jpeg" alt=""></div>
                <div class="toyota stories-logo"><img src="images/microsoft-365/toyota-logo.jpeg" alt=""></div>
                <div class="ursuline stories-logo"><img src="images/microsoft-365/ursuline-academy-of-dallas-logo.jpeg" alt=""></div>
                <div class="zurich stories-logo"><img src="images/microsoft-365/zurich-logo.jpeg" alt=""></div>
            </div>

            <div class="stories-background">
                <div>
                    <h2>Clifton Coffee Roasters</h2><br>
                    <p>
                        “We're now in 100 new coffee shops around the United Kingdom 
                        because of our pivot to Teams for communication.”
                    </p><br>
                    <h5>&ndash;Josh Clarke, Director of Coffee</h5><br>
                    <nav>
                        <ul>
                            <li><a class="read-story-button"href="">Read the story</a></li>
                            <li><a href="">See all customer stories</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

    </main>
    <section class="get-started">
       
        <nav>
            <h2>Get started with Microsoft 365</h2>
            <ul>
                <li><a href="">Personal and family</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Education</a></li>
            </ul>
        </nav>
        
    </section>
    <section class="socials">
        <span>Follow Microsoft 365</span>
        <span> 
            <ul>
                <li>
                    <a href=""><img src="images/microsoft-365/LinkedIn-29.jpeg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="images/microsoft-365/Twitter-34.jpeg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="images/microsoft-365/Blog.jpeg" alt=""></a>
                </li>
            </ul>
        </span>
    </section>

    <footer>
        <section class="footer-navigation">
        <nav class="new">
            <h4>What's new</h4>
            <ul>
                <li><a href="">Surface Pro 8</a></li>
                <li><a href="">Surface Laptop Studio</a></li>
                <li><a href="">Surface Pro X</a></li>
                <li><a href="">Surface Go 3</a></li>
                <li><a href="">Surface Duo 2</a></li>
                <li><a href="">Surface Pro 7+</a></li>
                <li><a href="">Windows 11 apps</a></li>
                <li><a href="">HoloLens 2</a></li>
            </ul>
        </nav>
        <nav class="footer-microsoft">
            <h4>Microsoft store</h4>
            <ul>
                <li><a href="">Account profile</a></li>
                <li><a href="">Download Center</a></li>
                <li><a href="">Microsoft Store support</a></li>
                <li><a href="">Returns</a></li>
                <li><a href="">Order tracking</a></li>
                <li><a href="">Virtual workshops and training</a></li>
                <li><a href="">Microsoft Store promise</a></li>
                <li><a href="">Flexible Payments</a></li>
            </ul>
        </nav>
        <nav class="footer-education">
            <h4>Education</h4> 
            <ul>
                <li><a href="">Microsoft in education</a></li>
                <li><a href="">Devices for education</a></li>
                <li><a href="">Microsoft Teams for Education</a></li>
                <li><a href="">Microsoft 365 Education</a></li>
                <li><a href="">Education consultation appointment</a></li>
                <li><a href="">Educator training and development</a></li>
                <li><a href="">Deals for students and parents</a></li>
                <li><a href="">Azure for students</a></li>
            </ul>
        </nav>
        <nav class="footer-business">
            <h4>Business</h4> 
            <ul>
                <li><a href="">Microsoft Cloud</a></li>
                <li><a href="">Microsoft Security</a></li>
                <li><a href="">Azure</a></li>
                <li><a href="">Dynamics 365</a></li>
                <li><a href="">Microsoft 365</a></li>
                <li><a href="">Microsoft Advertising</a></li>
                <li><a href="">Microsoft Teams</a></li>
                <li><a href="">Small Business</a></li>
            </ul>
        </nav>
        <nav class="footer-developer">
            <h4>Developer &amp; IT</h4> 
            <ul>
                <li><a href="">Developer Center</a></li>
                <li><a href="">Documentation</a></li>
                <li><a href="">Microsoft Learn</a></li>
                <li><a href="">Microsoft Tech Community</a></li>
                <li><a href="">Azure Marketplace</a></li>
                <li><a href="">AppSource</a></li>
                <li><a href="">Microsoft Power Platform</a></li>
                <li><a href="">Visual Studio</a></li>
            </ul>
        </nav>
        <nav class="footer-company">
            <h4>Company</h4> 
            <ul>
                <li><a href="">Careers</a></li>
                <li><a href="">About Microsoft</a></li>
                <li><a href="">Company news</a></li>
                <li><a href="">Privacy at Microsoft</a></li>
                <li><a href="">Investors</a></li>
                <li><a href="">Diversity and inclusion</a></li>
                <li><a href="">Accessibility</a></li>
                <li><a href="">Sustainability</a></li>
            </ul>
        </nav>

        <section class="footer-copyright">
            <nav class="footer-copyright-left">
                <ul>
                    <li>
                        <a href="">English (United States)</a>
                    </li>
                    <li>
                        <a href="">Created by David Henry Ibezim</a>
                    </li>
                </ul>
            </nav>
               
            <nav class="footer-copyright-right">
                <ul>
                    <li class="sitemap"><a href="">Sitemap</a></li>
                    <li class="contact-microsoft"><a href="">Contact Microsoft</a></li>
                    <li class="privacy"><a href="">Privacy</a></li>
                    <li class="terms-of-use"><a href="">Terms of use</a></li>
                    <li class="trademarks"><a href="">Trademarks</a></li>
                    <li class="safety"><a href="">Safety &amp; eco</a></li>
                    <li class="about-our-ads"><a href="">About our ads</a></li>
                    <li class="microsoft-copyright">&copy; Microsoft 2022</li>
                </ul>
            </nav>
            
        </section>
    </section>
  
    </footer>
    
</body>
</html>