*{
    margin: 0;
    padding: 0;
   }
body{
    font-family:  'Segoe UI Regular','Segoe UI Bold',"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
}
.hero-microsoft365 {
    height: 45rem;
    background-image: url(../images/microsoft-365/Hero-M365HP-1920x720.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: fit-content;
    position: relative;
}
.hero-microsoft365 h2{
    font-size: 2.3125rem;
    line-height: 2.6rem;
    margin-bottom: 1rem;
    max-width: 85%;
    font-weight: 900;
 }
 .hero-microsoft365 h3{
    margin-bottom: 1.25rem;
 }
 .hero-microsoft365 nav{
    position: relative; 
    right: 0rem;
    left: 28rem;
    top: 10.5rem;
    bottom: 0;
    text-align: left;
    min-width: 35rem;
    max-width: 35%;
    margin: 0 auto;
}
.hero-microsoft365 nav ul li{
    display: inline-block;
    background-color: #0067b8;
    margin-right: 1.2rem;
    margin-bottom: 1.12rem;
    overflow: visible;
}
.hero-microsoft365 nav ul a{
    width: 18.5rem;
    padding: 0.5rem 0rem;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    color: white;
    font-weight: 900;
    overflow: visible;
}

main{
    margin-left: auto;
    margin-right: auto;
    /* border: 3px solid; */
    max-width: 100rem;
    /* overflow: hidden; */
}
.description h2{
    font-size: 2.3125rem;
    margin-bottom: 1.25rem;
    line-height: 1.2;
    width: 68rem;
}
.description div{
    width: 70rem;
    margin-left: auto;
    margin-right: auto;
}
.description h3{
    font-size: 1.8125rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}
.description p{
    margin-left: auto;
    margin-right: auto;
    width: 45rem;
    margin-bottom: 0rem;
    margin-top: 1.5rem;
}
.description a{
    color: #0067b8;
}
.vertical-tab{
    padding-top: 2rem;
    margin-top: 4rem;
    margin-bottom: -2rem;
}
.vertical-tab .left{
    width: fit-content;
    vertical-align: top;
}
.vertical-tab .left ul{
    display: block;
    float: left;
    width: fit-content;
}
.vertical-tab .left li:not(.word){
    display: block;
    width: 32rem;
    margin-left: -3rem;
    padding: -4.15rem 0 !important;
}
.vertical-tab .left .word{
    display: block;
    width: 32rem;
    margin-left: -3rem;
    padding: -4.15rem 0 !important;
    margin-bottom: .75rem;
}
.vertical-tab .left li:hover{
    box-shadow: rgba(0, 0, 0, 0.13) .5px 1.9px 6px 4.5px, rgba(0, 0, 0, 0.21) 0px 0px 1px 0px;
}
.vertical-tab .right{
    height: 47.75rem;
    padding: 0;
}
.vertical-tab .right img{
    float: right;
    width: 66.666875rem;
    height: 47.75rem;
    margin-top: -3.8rem;
    margin-right: -6.5rem;
}
.vertical-tab .icon{
    display: block;
    padding-left: 2.5rem;
    margin-top: .4rem;
    cursor: pointer;
}
.vertical-tab .icon b{
    vertical-align: .7rem;
    padding-left: 1rem;
}
.vertical-tab .word{
    box-shadow: rgba(0, 0, 0, 0.13) .5px 1.9px 6px 4.5px, rgba(0, 0, 0, 0.21) 0px 0px 1px 0px;

}
.vertical-tab .word p{
    display: block;
    width: 30rem;
    margin-top: 1rem;
    padding-left: 2.5rem;
}
.connect, 
.protect{
    display: inline-block;
    box-sizing: border-box;
    padding-top: 4rem;
    padding-bottom: 5rem;
}
.connect .right, 
.protect .right{
   float: right;
   padding-top: 1.5rem;
   padding-left: 0rem;
   margin-right: -3.5rem;
   /* border: 1px solid darkgreen; */
}
.connect .right img, 
.protect .right img{
   float: right;
   width: 50.75rem;
   padding-left: 0;
   /* border: 1px solid darkgreen; */
}
.connect .left, 
.protect .left{
   text-align: left;
   float: left;
   /* border: 1px solid red; */
   max-width: 44.875rem;
   margin-top: auto;
   margin-bottom: auto;
   padding-top: 9.5rem;
}
.connect-text,
.protect-text{
    margin-left: -7rem !important;
    padding: 2.75rem 3.125rem !important;
}
.connect-text h3,
.protect-text h3{
    margin-bottom: 0 !important;
    padding-left: .5rem !important;
}
.connect-text p, 
.protect-text p{
    max-width: 44.5rem !important;
    /* border: 1px solid; */
}
.protect{
    margin-top: 3rem;
}
.plans{
    margin-top: 3.5rem;
}
.plans-background{
    display: inline-block;
    box-sizing: border-box;
    /* border: 1px solid; */
    border-radius: .5rem;
    width: 32.33rem;
    height: 25.88rem;
    margin-right: 1.2rem;
    margin-bottom: 22.8rem;
    padding-top: 22.8rem;
    vertical-align: top;
}
.plans-learnmore{
    margin: 0 auto;
    box-sizing: border-box;
    /* border: 1px solid; */
    width: 29.33rem;
    height: 18.5rem;
}
.plans-learnmore button{
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    padding: .7125rem .75rem;
    width: 20rem;
    background-color: white;
    border: #fff;
    border-radius: .1rem;
    box-shadow: rgba(0, 0, 0, 0.13) 0px 2px 4px 0px, rgba(0, 0, 0, 0.11) 0px 0px 1px 0px;
    cursor: pointer;
}
.plans-learnmore button:hover{
    background-color: #ececec;
}
.plans-learnmore button:nth-last-of-type(1){
    margin-top: 1rem;
}
.plans-learnmore a{
    display: block;
    color: white;
    text-decoration: none;
    font-weight: 900;
    padding-top: .4rem;
}
.plans-top{
    margin: 0 auto;
    box-sizing: border-box;
    /* border: 1px solid; */
    width: 29.33rem;
    height: 4.5rem;
    box-shadow: rgba(0, 0, 0, 0.13) 0px 2px 6px 1px, rgba(0, 0, 0, 0.11) 0px 0px 1px 0px;
    position: relative;
}
.plans-top a{
    font-size: 1.125rem;
    line-height: 1;
    text-decoration: none;
    font-weight: 900;
    color: white;
    position: relative;
    top: 1.5rem;
}
.family-background{
    margin-left: -1.5rem;
    background-image: url(../images/microsoft-365/personal-family.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.work-background{
    background-image: url(../images/microsoft-365/work.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.education-background{
    background-image: url(../images/microsoft-365/education.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.family-learnmore{
    background-color: rgb(216, 59, 1);
}
.family-learnmore button{
    color: rgb(216, 59, 1);
}
.work-learnmore{
    background-color: rgb(0, 120, 212);
}
.work-learnmore button{
    color: rgb(0, 120, 212);
}
.education-learnmore {
    background-color: rgb(119, 25, 170);
}
.education-learnmore button{
    color: rgb(119, 25, 170);
}
.collaborate{
    padding: 3rem 0;
}
.stories-center{
    /* border: #0067b8 2px solid; */
    margin: 0 auto;
    padding: 0rem 2rem 0rem 4rem;
    margin-bottom: 3rem;
}
.stories-logo{
    box-sizing: content-box;
    display: inline-block;
    cursor: pointer;
    min-width: 7.625rem;
    height: 7.625rem;
    margin-right: 2.6rem;
    vertical-align: top;
}
.stories-logo:nth-last-of-type(1){
    /* border: #0067b8 solid; */
    margin-right: -.5rem;
}
.stories-logo:nth-last-of-type(1),
.stories-logo:nth-last-of-type(2),
.stories-logo:nth-last-of-type(3),
.stories-logo:nth-last-of-type(4){
    border: #ffffff solid;
    border-radius: .5rem;
}
.stories-logo:nth-last-of-type(1):hover,
.stories-logo:nth-last-of-type(2):hover,
.stories-logo:nth-last-of-type(3):hover,
.stories-logo:nth-last-of-type(4):hover{
    border: #949496 solid;
    border-radius: .5rem;
}
.stories-logo img{
    width: 7.25rem;
    /* border: #0067b8 2.5px solid; */
}
.clifton{
    border: #0067b8 3px solid;
    border-radius: .5rem;
}
.stories{
    max-width: calc(100rem + 10%);
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.stories-background{
    margin: 0 auto;
    height: 34.31rem;
    width: 91.5rem;
    background: url(../images/microsoft-365/clifton-coffee-roasters-banner-1920x720.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: relative;
}
.stories-background div{
    box-sizing: border-box;
    background-color: #fff;
    color: #000;
    box-shadow: 0 .0625rem .125rem rgba(0,0,0,.11),0 .1875rem .4375rem rgba(0,0,0,.13);
    padding: 3rem;
    text-align: left;
    line-height: 1.5rem;
    max-width: 38.125rem;
    height: 18.58125rem;
    position: absolute;
    bottom: 3rem;
    left: 3rem;
}
.stories-background div li{
    display: inline-block;
}
.stories-background div a{
    display: inline-block;
    margin-right: 1.3rem;
    text-decoration: none;
    color: #0067b8;
    font-weight: 900;
}
.stories-background .read-story-button{
    color: white;
    background-color: #0067b8;
    min-width: 8.15rem;
    padding: .55rem 0rem;
    text-align: center;
}
.stories-background h5{
    font-family: 'Segoe UI Bold';
    font-weight: 100;
}

.get-started{  
    height: 37.5rem;
    background-image: url(../images/microsoft-365/Image-GetStarted-1920x540\ VP5-1920x600.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: fit-content;
}
.get-started nav{
    min-width: 39rem;
    max-width: 50%;
    margin: 0 auto;
    padding-top: 15rem;
    padding-left: 30rem;
}
.get-started nav ul li{
    display: inline-block;
    background-color: #0067b8;
    margin: 0rem .55rem;
}
.get-started nav ul a{
    width: 13.5rem;
    padding: 0.5rem 0rem;
    text-decoration: none;
    display: inline-block;
    color: white;
    font-weight: 900;
}
.get-started h2{
   font-size: 2.3125rem;
   margin-bottom: 1.25rem;
}

.socials{
    margin: 0 auto;
    max-width: 100rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    color: rgb(3, 3, 3, .7);
    font-size: .93rem;
    text-align: left;
}
.socials  span:nth-of-type(2){
    display:inline-block;
    vertical-align: middle;
}
.socials li{
    display: inline-block; 
    margin-left: .6rem;
}
.socials img{
    width: 2rem;
}




/* .container {
    width:100%;
    margin-right:auto;
    margin-left:auto;
    padding-right:.75rem;
    padding-left:.75rem
   }
   @media (min-width:1084px) {
    .container {
     padding-right:5%;
     padding-left:5%;
     width:90%;
     box-sizing:content-box
    }
   }
   @media (min-width:1400px) {
    .container {
     max-width:1600px
    }
   }



.btn-outline-white-primary:hover {
 box-shadow:0 .125rem .25rem 0 rgba(0,0,0,.13),0 0 .0625rem 0 rgba(0,0,0,.11);
 background-image:linear-gradient(rgba(0,0,0,.15),rgba(0,0,0,.15))
}
.btn-outline-white-primary.active {
 background-color:#0067b8;
 color:#fff!important;
 border-color:currentColor;
 background-image:linear-gradient(rgba(0,0,0,.15),rgba(0,0,0,.15))
} */